<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
			  margin: 0px;
			  padding: 0px;
			}
			ul li {
			  list-style: none;
			}
			a {
			  text-decoration: none;
			}
			body {
			  margin: 0px;
			  padding: 0px;
			  background-color: #2e1f22;
			  color: #444;
			  font-family: "微软雅黑";
			  font-size: 16px;
			}
			#banner img{
			  width: 1200px;
			}
			#container {
			  width: 1200px;
			  margin: 0 auto;
			}
			#news {
			  float: left;
			  width: 230px;
			  margin-top: 30px;
			  background-color: #c1b491;
			}
			#news img{
			  width: 230px;
			}
			h3 {
			  line-height: 60px;
			  padding-left: 20px;
			  color: #2e1f22;
			}
			#news li {
			  padding-left: 20px;
			  line-height: 50px;
			  font-size: 15px;
			  border-top: 1px dashed #2e1f22;
			}
			#news li a {
			  color: #2e1f22;
			}
			#story {
			  float: right;
			  width: 938px;
			  margin-top: 30px;
			  background-color: #c1b491;
			}
			#story p {
			  padding: 0 20px 20px 20px;
			  font-size: 15px;
			  color: #2e1f22;
			  line-height: 30px;
			}
			#thank {
			  float: left;
			  width: 1200px;
			  background-color: #c1b491;
			  margin: 30px 0;
			}
			#thank p {
			  padding: 0 20px 20px 20px;
			  font-size: 15px;
			  color: #2e1f22;
			  line-height: 30px;
			}
			#pages {
			  width: 1200px;
			  background-color: #c1b491;
			  margin: 30px 0;
			}
			#pages p {
			  padding: 0 20px 20px 20px;
			  font-size: 15px;
			  color: #2e1f22;
			  line-height: 30px;
			}
			#pages li {
			  float: left;
			  width: 224px;
			  margin-right:20px;
			  margin-bottom:20px;
			}
			#pages li:nth-child(5n) {
			  margin-right:0;
			}
			#pages li img {
			  width:100%;
			}
			#footer {
			  float: left;
			  width: 1200px;
			  background-color: #53492f;
			  height: 50px;
			  line-height: 50px;
			  text-align: center;
			  color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="banner"><img src="img/banner.jpg"/></div>
		
		<div id="news">
			<h3><span>英雄赞歌</span></h3>
			<ul>
			<li><span><a href="/404.html">-最美方舱播音员</a></li>
			<li><span><a href="/404.html">-可爱的志愿者</a></li>
			<li><span><a href="/404.html">-勇挑重任的90后</a></li>
			</ul>
			<p><img src="./img/12.png"></br>
			<img src="img/t3.jpg"></p>
		</div>
		<div id="story">
			<h3>向英雄致敬</h3>
			<p><img src="img/2.jpg"
			style="float: right;margin-left: 30px; width: 200px;">
			在抗击新冠病毒疫情中，总有那么一些镜头让人泪目和深感温暖。
			每一个平凡的日子，都有那么一些人为了更好的明天，铭记着初心、担负着使命，选择了逆行，向这些逆风而行的勇士、奋斗在疫情防控一线的逆行天使致以崇高的敬意和衷心的感谢。
			感谢他们默默的坚守！
			这世上哪有什么岁月静好，只是因为有人在替我们负重前行罢了，这世上哪有什么天生的英雄，只有因为人们需要，才有人愿意牺牲自己成为英雄。
			每个时代有每个时代的英雄，灾难面前，他们毅然逆向前行，不畏生死，他们当之无愧是这个时代的英雄，向英雄致敬。
			</p>
			<p>
				<h3>疫情中的温暖和力量</h3>
				<p><img src="img/t4.jpg"
				style="float: right;margin-left: 30px; width: 200px;">
				老百姓在这场疫情中遭受了疫情带来的苦难，很多人为了亲情、友情付出了自己巨大的爱。
				还有很多人冒着生命的危险，冲在抗疫第一线。特别是当地的医护人员，他们是伟大的战士，是了不起的英雄。
				他们从疫情萌芽至今仍在坚守，仍在一线作战，他们的付出、牺牲、奉献，给了我们最大的感动，值得我们给予最高的礼遇，
				给予英雄的赞美。那些为我们雪地抱薪、深夜提灯的人，不仅值得我们感恩，更值得我。 </p>
		</div>
		<div id="thank">
			<h3>永远铭记</h3>
			<p>一方有难、八方支援，在这场没有硝烟的战场上，一张张冲到第一线的"最美逆行者"的照片刷屏朋友圈，
			他们毅然决然的背影让人感动、给人力量！历史将会铭记逆行者的无私付出，铭记逆行者的砥砺担当 。你们是中国坚实的脊梁
			</p>
		</div>
		<div id="footer">
			<p>我们最美的逆行者们,你们是真心英雄!我们被你们感动、向你们致敬，也为你们骄傲!</p>
		</div>
</div>
	</body>
</html>
